Binding: fs_proj
Title: Farming Stats Project
Subtitle: Create a project with the Farming Stats template
OpenFiles: README.qmd

Parameter: title
Widget: TextInput
Label: Title
position: Left

Parameter: author
Widget: TextInput
Label: Author
position: Right

Parameter: readme
Widget: SelectInput
Label: Readme output format
Fields: html, github, markdown
position: Left

Parameter: pipeline
Widget: CheckboxInput
Label: Include pipline script?
Default: On
position: Left

Parameter: gitignore
Widget: CheckboxInput
Label: Include gitignore?
Default: Off
position: Right
